SIZE_MOST_FREQUENTLY = 10
punctuation_marks = {'.', ',', '?', '!', '...',
                     ';', ':', '—', '"', '(', ')', '[', ']', '«', '»'}
digits = {str(i) for i in range(10)}
punctuation_marks.update(digits)

# big_text = "Дизайн языка Python построен вокруг объектно-ориентированной модели программирования. Реализация ООП в Python является хорошо продуманной, но вместе с тем достаточно специфической по сравнению с другими объектно-ориентированными языками. В языке всё является объектами — либо экземплярами классов, либо экземплярами метаклассов. Исключением является базовый встроенный метакласс type. Таким образом, классы на самом деле являются экземплярами метаклассов, а производные метаклассы являются экземплярами метакласса type. Метаклассы являются частью концепции метапрограммирования и предоставляют возможность управления наследованием классов, что позволяет создавать абстрактные классы, регистрировать классы или добавлять в них какой-либо программный интерфейс в рамках библиотеки или фреймворка [29]."
big_text = "Португальский дворянин Магеллан после 1515 года разрабатывал проект достижения Островов Пряностей морским путём в западном направлении. Экспедиция включала пять кораблей, на которых находились, по разным оценкам, от 235 до 280 человек. Отплытие состоялось 20 сентября 1519 года из порта Санлукар-де-Баррамеда. Караван двинулся в юго-западном направлении, проведя около трёх месяцев в океане. Команда высадилась в бухте Святой Люсии(где позднее будет основан Рио-де-Жанейро), проведя там три недели, и южным летом двигалась вдоль побережий Бразилии и Аргентины. В Патагонии на Пасху 1 апреля 1520 года три судна подняли мятеж, однако Магеллан сохранил командование и принудил остальных к покорности. Главы мятежников были подвергнуты суду и казнены. В мае 1520 года о скалы разбился корабль «Сантьяго», 35 выживших моряков с которого добрались до оставшейся части армады по суше.Несмотря на штормы, 1 ноября 1520 года удалось ввести четыре судна в узкий пролив, впоследствии названный именем Магеллана. Остров, расположенный за ним, командир назвал Огненной Землёй из-за многочисленных костров на стойбищах аборигенов или лесных пожаров. «Сан-Антонио» под командованием штурмана Эстебана Гомеса дезертировал и к марту 1521 года вернулся в Испанию. После прохождения пролива три оставшихся судна 28 ноября вышли в океан, который Магеллан назвал Тихим, поскольку за четыре месяца плавания в его водах не случилось ни одного шторма. Почти все члены команды болели цингой и страдали от недостатка воды и пищи. Экватор повторно пересекли 13 февраля 1521 года. 6 марта были замечены горы острова Гуам. Далее команда добралась до ранее не известного европейцам Филиппинского архипелага. 27 апреля 1521 года после конфликта на острове Мактан Магеллан был убит. 1 мая филиппинский раджа устроил резню, в которой погибла большая часть офицеров эскадры. Из-за уменьшившейся команды был брошен и сожжён корабль «Консепсьон»в армаде осталось два корабля: самая маленькая в отряде «Виктория» и флагман «Тринидад». «Тринидад» под командованием Гонсало Гомеса де Эспиносы попытался пройти обратно через Тихий океан, но из-за штормов через семь месяцев с трудом вернулся на Тернате. «Виктория» под командой Элькано(на борту находился также летописец Антонио Пигафетта) прошла через Индийский океан, мыс Доброй Надежды и острова Зелёного Мыса. 6 сентября 1522 года судно возвратилось в Севилью. На борту осталось 18 выживших участников экспедиции."
word_list = big_text.lower().split(" ")

word_counts = dict()
punctuations = "".join(punctuation_marks)
for word in word_list:
    clean_word = word.strip(punctuations)
    if clean_word != "":
        word_counts[clean_word] = word_counts.setdefault(clean_word, 0) + 1

word_counts = dict(
    sorted(word_counts.items(), key=lambda item: item[1], reverse=True))

most_frequently = list(word_counts.keys())[:SIZE_MOST_FREQUENTLY]

print(most_frequently)
